NEXT_PUBLIC_API_URL=http://192.168.0.113:3000/api/
NEXT_PUBLIC_API_SOCKET_URL = //192.168.0.113:3000/api/
NEXTAUTH_SECRET=ASDLKJFHasfjkahsdfkjhasdKLASFDASDKLFJ3452345#%$#%&(i!%#$#$%"sdfga}}}}}}}}}}}}})